* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
#main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 26% 55% 19%;
}

#left-left {
  padding: 10%;
}
#square {
  width: 3.5vh;
  height: 3.5vh;
  rotate: 45deg;
  background-color: rgb(0, 0, 0);
}
#square:hover {
  background-color: #000000;
  border: 5px double #d4ff00;
}
#left-right {
  text-transform: capitalize;
  text-align: end;
  padding: 5%;
}
#left-right h2 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 8%;
}
#left-right h4 {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}


#left-center {
  grid-column: 1/3;
  padding: 40px;
}
#left-center h1 {
  font-size: 6.5vw;
  font-weight: 400;
  line-height: 5.8vw;
  text-transform: uppercase;
  transition: linear 0.2s;
  color: transparent;
  -webkit-text-stroke: 5px #1a1a17;
}
#left-center h1:hover {
  -webkit-text-stroke: 5px transparent;
  color: rgb(96, 90, 81);
}
#left-center h1:nth-child(2n) {
  text-align: center;
  padding-left: 8vw;
}
#left-bottom {
  grid-column: 1/3;
  padding: 25px;
}
#left-bottom p {
  color: #171616b0;
  width: 80%;
  font-size: 19px;
  font-weight: 400;
}
#right {
  grid-column: 3;
  grid-row: 1/4;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vh;
}

#right video {
  width: 85%;
  height: 100%;
  object-fit: fill;
}
#ply-btn {
  width: 12vh;
  height: 12vh;
  position: absolute;
  top: 45%;
  left: 52%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c3e558;
  transition: 0.3s linear;
}
#ply-btn i {
  font-size: 2.5vw;
  font-weight: 400;
  transition: 0.3s linear;
}
#ply-btn:hover i {
  color: #c3e558;
}
#ply-btn:hover {
  background-color: #000000;
  border: 2px solid #c3e558;
}

@media (max-width: 600px) {
  #main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 18% 25% 10% 47%;
  }
  #left-left {
    padding: 15px 25px;
  }
  #square {
    width: 3.5vh;
    height: 3.5vh;
    rotate: 45deg;
  }

  #left-right {
    text-transform: capitalize;
    text-align: end;
  }

  #left-right h2 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 3%;
  }
  #left-right h4 {
    color: rgba(6, 6, 6, 0.689);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3;
  }
  #left-center {
    padding-top: 2vh;
  }
  #left-center h1 {
    font-size: 40px;
    font-weight: 200;
    line-height: 5vh;
    text-transform: uppercase;
    transition: linear 0.2s;
    color: #dadada;
    -webkit-text-stroke: 0.5px rgb(0, 0, 0);
  }
  #left-center h1:nth-child(2n) {
    text-align: center;
  }
  #left-center h1::first-letter {
    color: #c3e558;
  }
  #left-bottom {
    padding-top: 6px;
  }
  #left-bottom p {
    color: #555353b0;
    width: 100%;
    font-size: 10px;
    font-weight: 400;
  }
  #right {
    grid-row: 4;
    grid-column: 1/3;
  }

  #right video {
    width: 75%;
  }
  #ply-btn {
    width: 8vh;
    height: 8vh;
    background-color: blue;
    position: absolute;
    top: 52%;
    left: 75%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(90deg);
    background-color: #c3e558;
    transition: 0.3s linear;
  }
  #ply-btn i {
    font-size: 5vh;
    font-weight: 400;
    color: rgb(8, 8, 8);
    transition: 0.3s linear;
  }
}
